{
  "name": "ADSPOT EVENT - Premium Event Planning & Decoration Services",
  "short_name": "ADSPOT EVENT",
  "description": "ADSPOT EVENT is Kasaragod's leading event planning and decoration company specializing in weddings, corporate events, and celebrations.",
  "icons": [
    {
      "src": "/logo/adspotlogosquare.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/adspotlogosquare.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFC333",
  "orientation": "portrait"
}